; Here you can define distinct settings for building multiple files.
; 
; The section name is added to the resulting filename
; Values correspond to custom properties you create in your XML file
; On running pack.py, the property values will be replaced with what you set here