; Edit the tosc and xml files to match your own

[pyTOSC]
UnpackTarget = yourfile.tosc
BuildXML = default.xml

[Configs]
Builds = builds.ini
Layout = mix_layout.ini
Channels = channels.ini
Tabs = tabs.ini
Cameras = cameras.ini