; This is where you can define pagers with tabs you want to repeat 
;
; Each section is a mix you want represented with a tab
; Pager is the id of the pager on which you want this mix to act. 
;    This is useful for having multiple pagers with different controls
; Label corresponds to the name of the tab and what the user sees
; Index gets written to the tag as a string

; [A Mix]
; Pager = 0
; Label = A
; Index = 1 

; [B Mix]
; Pager = 0
; Label = B
; Index = 2 

; [Macro 1]
; Pager = 1
; Label = Macro 1
; Index = 1

; [Macro 2]
; Pager = 1
; Label = Macro 2
; Index = 2